NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://PH_University:aAGjIT8RqzYPTG1S@cluster0.hymefqt.mongodb.net/PH_University?retryWrites=true&w=majority&appName=Cluster0
bcrypt_salt_round=30
DEFAULT_PASSWORD=phuniversity@123