NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://PH_University:aAGjIT8RqzYPTG1S@cluster0.hymefqt.mongodb.net/PH_University?retryWrites=true&w=majority&appName=Cluster0
bcrypt_salt_round=30
DEFAULT_PASSWORD=phuniversity@123
JWT_ACCESS_SECRET=bf99dde78f795b2a85386a240b58ae0be402907222772ddc4fea24ca2c26c78132cfafe9500646afe6d5de92f1a42ccd53c302def667cc81ec8592551db7da55

# jwt access token create-
#   1. node (call)
#   2. require('crypto').randomBytes(64).toString('hex')